<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="keyboard_octave4_5">
                <div class="white">

                    <div class="C4 key">
                        <audio id="C4">
                            <source src="audi/C4.mp3" type="audio/mp3">
                        </audio>
                        <span>C4</span>
                    </div>

                    <div class="D4 key">
                        <audio id="D4">
                            <source src="audi/D4.mp3" type="audio/mp3">
                        </audio>
                        <span>D4</span>
                    </div>

                    <div class="E4 key">
                        <audio id="E4">
                            <source src="audi/E4.mp3" type="audio/mp3">
                        </audio>
                        <span>E4</span>
                    </div>

                    <div class="F4 key">
                        <audio id="F4">
                            <source src="audi/F4.mp3" type="audio/mp3">
                        </audio>
                        <span>F4</span>
                    </div>

                    <div class="G4 key">
                        <audio id="G4">
                            <source src="audi/G4.mp3" type="audio/mp3">
                        </audio>
                        <span>G4</span>
                    </div>

                    <div class="A4 key">
                        <audio id="A4">
                            <source src="audi/A4.mp3" type="audio/mp3">
                        </audio>
                        <span>A4</span>
                    </div>

                    <div class="B4 key">
                        <audio id="B4">
                            <source src="audi/B4.mp3" type="audio/mp3">
                        </audio>
                        <span>B4</span>
                    </div>

                    <div class="C5 key">
                        <audio id="C5">
                            <source src="audi/C5.mp3" type="audio/mp3">
                        </audio>
                        <span>C5</span>
                    </div>

                    <div class="D5 key">
                        <audio id="D5">
                            <source src="audi/D5.mp3" type="audio/mp3">
                        </audio>
                        <span>D5</span>
                    </div>

                    <div class="E5 key">
                        <audio id="E5">
                            <source src="audi/E5.mp3" type="audio/mp3">
                        </audio>
                        <span>E5</span>
                    </div>

                    <div class="F5 key">
                        <audio id="F5">
                            <source src="audi/F5.mp3" type="audio/mp3">
                        </audio>
                        <span>F5</span>
                    </div>

                    <div class="G5 key">
                        <audio id="G5">
                            <source src="audi/G5.mp3" type="audio/mp3">
                        </audio>
                        <span>G5</span>
                    </div>

                    <div class="A5 key">
                        <audio id="A5">
                            <source src="audi/A5.mp3" type="audio/mp3">
                        </audio>
                        <span>A5</span>
                    </div>

                    <div class="B5 key">
                        <audio id="B5">
                            <source src="audi/B5.mp3" type="audio/mp3">
                        </audio>
                        <span>B5</span>
                    </div>        

                    
                </div>

                <div class="black">

                    <div class="C4_sharp key">
                        <audio id="C4_sharp">
                            <source src="audi/CSharp4.mp3" type="audio/mp3">
                        </audio>
                        <span>C#</span>
                    </div>

                    <div class="D4_sharp key">
                        <audio id="D4_sharp">
                            <source src="audi/DSharp4.mp3" type="audio/mp3">
                        </audio>
                        <span>D#</span>
                    </div>

                    <div class="F4_sharp key">
                        <audio id="F4_sharp">
                            <source src="audi/FSharp4.mp3" type="audio/mp3">
                        </audio>
                        <span>F#</span>
                    </div>

                    <div class="G4_sharp key">
                        <audio id="G4_sharp">
                            <source src="audi/GSharp4.mp3" type="audio/mp3">
                        </audio>
                        <span>G#</span>
                    </div>

                    <div class="A4_sharp key">
                        <audio id="A4_sharp">
                            <source src="audi/ASharp4.mp3" type="audio/mp3">
                        </audio>
                        <span>A#</span>
                    </div>

                    <div class="C5_sharp key">
                        <audio id="C5_sharp">
                            <source src="audi/CSharp5.mp3" type="audio/mp3">
                        </audio>
                        <span>C#</span>
                    </div>

                    <div class="D5_sharp key">
                        <audio id="D5_sharp">
                            <source src="audi/DSharp5.mp3" type="audio/mp3">
                        </audio>
                        <span>D#</span>
                    </div>

                    <div class="F5_sharp key">
                        <audio id="F5_sharp">
                            <source src="audi/FSharp5.mp3" type="audio/mp3">
                        </audio>
                        <span>F#</span>
                    </div>

                    <div class="G5_sharp key">
                        <audio id="G5_sharp">
                            <source src="audi/GSharp5.mp3" type="audio/mp3">
                        </audio>
                        <span>G#</span>
                    </div>

                    <div class="A5_sharp key">
                        <audio id="A5_sharp">
                            <source src="audi/ASharp5.mp3" type="audio/mp3">
                        </audio>
                        <span>A#</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="keyboard_octave2_3">
                <div class="white">

                    <div class="C2 key">
                        <audio id="C2">
                            <source src="audi/C2.mp3" type="audio/mp3">
                        </audio>
                        <span>C2</span>
                    </div>

                    <div class="D2 key">
                        <audio id="D2">
                            <source src="audi/D2.mp3" type="audio/mp3">
                        </audio>
                        <span>D2</span>
                    </div>

                    <div class="E2 key">
                        <audio id="E2">
                            <source src="audi/E2.mp3" type="audio/mp3">
                        </audio>
                        <span>E2</span>
                    </div>

                    <div class="F2 key">
                        <audio id="F2">
                            <source src="audi/F2.mp3" type="audio/mp3">
                        </audio>
                        <span>F2</span>
                    </div>

                    <div class="G2 key">
                        <audio id="G2">
                            <source src="audi/G2.mp3" type="audio/mp3">
                        </audio>
                        <span>G2</span>
                    </div>

                    <div class="A2 key">
                        <audio id="A2">
                            <source src="audi/A2.mp3" type="audio/mp3">
                        </audio>
                        <span>A2</span>
                    </div>

                    <div class="B2 key">
                        <audio id="B2">
                            <source src="audi/B2.mp3" type="audio/mp3">
                        </audio>
                        <span>B2</span>
                    </div>

                    <div class="C3 key">
                        <audio id="C3">
                            <source src="audi/C3.mp3" type="audio/mp3">
                        </audio>
                        <span>C3</span>
                    </div>

                    <div class="D3 key">
                        <audio id="D3">
                            <source src="audi/D3.mp3" type="audio/mp3">
                        </audio>
                        <span>D3</span>
                    </div>

                    <div class="E3 key">
                        <audio id="E3">
                            <source src="audi/E3.mp3" type="audio/mp3">
                        </audio>
                        <span>E3</span>
                    </div>

                    <div class="F3 key">
                        <audio id="F3">
                            <source src="audi/F3.mp3" type="audio/mp3">
                        </audio>
                        <span>F3</span>
                    </div>

                    <div class="G3 key">
                        <audio id="G3">
                            <source src="audi/G3.mp3" type="audio/mp3">
                        </audio>
                        <span>G3</span>
                    </div>

                    <div class="A3 key">
                        <audio id="A3">
                            <source src="audi/A3.mp3" type="audio/mp3">
                        </audio>
                        <span>A3</span>
                    </div>

                    <div class="B3 key">
                        <audio id="B3">
                            <source src="audi/B3.mp3" type="audio/mp3">
                        </audio>
                        <span>B3</span>
                    </div>        

                    
                </div>

                <div class="black">

                    <div class="C2_sharp key">
                        <audio id="C2_sharp">
                            <source src="audi/CSharp2.mp3" type="audio/mp3">
                        </audio>
                        <span>C#</span>
                    </div>

                    <div class="D2_sharp key">
                    <audio id="D2_sharp">
                            <source src="audi/DSharp2.mp3" type="audio/mp3">
                        </audio>
                        <span>D#</span>
                    </div>


                    <div class="F2_sharp key">
                        <audio id="F2_sharp">
                            <source src="audi/FSharp2.mp3" type="audio/mp3">
                        </audio>
                        <span>F#</span>
                    </div>

                    <div class="G2_sharp key">
                        <audio id="G2_sharp">
                            <source src="audi/GSharp2.mp3" type="audio/mp3">
                        </audio>
                        <span>G#</span>
                    </div>

                    <div class="A2_sharp key">
                        <audio id="A2_sharp">
                            <source src="audi/ASharp2.mp3" type="audio/mp3">
                        </audio>
                        <span>A#</span>
                    </div>

                    <div class="C3_sharp key">
                        <audio id="C3_sharp">
                            <source src="audi/CSharp3.mp3" type="audio/mp3">
                        </audio>
                        <span>C#</span>
                    </div>

                    <div class="D3_sharp key">
                        <audio id="D3_sharp">
                            <source src="audi/DSharp3.mp3" type="audio/mp3">
                        </audio>
                        <span>D#</span>
                    </div>

                    <div class="F3_sharp key">
                        <audio id="F3_sharp">
                            <source src="audi/FSharp3.mp3" type="audio/mp3">
                        </audio>
                        <span>F#</span>
                    </div>

                    <div class="G3_sharp key">
                        <audio id="G3_sharp">
                            <source src="audi/GSharp3.mp3" type="audio/mp3">
                        </audio>
                        <span>G#</span>
                    </div>

                    <div class="A3_sharp key">
                        <audio id="A3_sharp">
                            <source src="audi/ASharp3.mp3" type="audio/mp3">
                        </audio>
                        <span>A#</span>
                    </div>

                </div>
            </div>
        </div>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
